<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="148.0dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_width="147.5dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="@string/Validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidate"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>